{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "http://localhost:5004",
    "Audience": "http://localhost:5004",
    "ExpirationInMinutes": "2",
    "Secret": "this-is-the-secret-for-the-back-end-application-of-sni-project"
  }
}
